图书馆,496,236
A5,412,249
A6,575,244
图书馆_A4主干道岔口,395,217
科学会堂路口,376,165
机械学院,370,242
自动化学院,365,285
A3,388,410
文化广场2,494,416
国际学院内,472,463
法学院,456,518
管理学院_小道岔口,518,461
管理学院内,534,482
经济学院内,534,534
修饰4,363,577
静远路南段,448,583
外语学院内,454,553
经济学院外,642,543
生工学院,618,238
物电学院,462,294
数统学院,527,289
正中心,494,328
西门小路,385,322
A3主干道靠文化广场,399,366
数统学院外,621,298
A4,608,418
致远路北段,591,206
致远路交叉口,603,157
图书馆背面,491,181
A3主干道拐角,631,574
致远路南段,555,583
南大门,500,658
国际学院外,362,463
管理学院外,627,463
环湖路小岔口,388,128
器美食府,331,125
外语学院外,348,532
A4主干道,596,318
